#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ @author\ Rishabh\ K\ Iyer\ (ID\:\ 103170582)\r\n\ @version\ JDK\ 11.0.12\r\n\ @date\ 15\ October\ 2021\r\n\ This\ is\ the\ main\ class\ of\ the\ application\ that\ contains\ all\ the\ options\ displayed\ to\ the\ user\ in\ the\ GUI\r\n\ It\ allows\ the\ users\ to\ perform\ the\ following\ operations\:-\r\n\ Add\ a\ parking\ slot.\r\n\ Delete\ a\ parking\ slot\ by\ slot\ ID\ (only\ if\ not\ occupied)\r\n\ List\ all\ slots\ in\ a\ well-defined\ format\ along\ with\ all\ the\ required\ information.\r\n\ Park\ a\ car\ into\ a\ slot\ (provide\ slot\ ID\ and\ car\ information).\r\n\ Find\ a\ car\ by\ registration\ number\ and\ show\ the\ slot\ and\ the\ owner\ of\ the\ car.\r\n\ Remove\ a\ car\ by\ registration\ number\r\n\ Exit\r\n\ It\ also\ lists\ all\ the\ parking\ slots\ in\ the\ UI\ and\ allows\ the\ user\ to\ view\ teh\ details\ of\ each\ slot\ by\ clicking\ on\ it\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=slot_id
comment10.target=void\ showSlotDetails(java.lang.String)
comment10.text=\r\n\ @param\ slotId\ \:\ The\ slot\ ID\ of\ the\ parking\ slot\ whose\ details\ need\ to\ be\ viewed\r\n
comment11.params=
comment11.target=void\ findCarUsingRegNo()
comment11.text=\r\n\ This\ method\ is\ used\ to\ find\ a\ car\ using\ its\ registration\ number\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ removeCarUsingRegNo()
comment13.text=\r\n\ This\ method\ is\ used\ to\ remove\ a\ car\ from\ a\ slot\ using\ its\ registration\ number\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showHomeFrame()
comment2.text=\r\n\ This\ method\ displays\ the\ home\ page\ of\ the\ JFrame\ which\ is\ the\ main\ page\ of\ our\ application\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ addParkingSlotFrame()
comment4.text=\r\n\ This\ method\ is\ used\ to\ add\ a\ parking\ slot\ from\ the\ user\ interface\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ deleteParkingSlotFrame()
comment6.text=\r\n\ This\ method\ is\ used\ to\ delete\ a\ parking\ slot\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ parkCarInSlot()
comment8.text=\r\n\ This\ method\ is\ used\ to\ park\ a\ car\ in\ one\ of\ the\ parking\ slots\ only\ if\ it\ is\ unoccupied\ \r\n\ and\ if\ the\ owner\ of\ the\ car\ falls\ under\ the\ category\ it\ is\ reserved\ for\ (staff\ member\ or\ visitor)\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
