#BlueJ package file
dependency1.from=CarPark
dependency1.to=ParkingSlot
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=ParkingSlot
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=CarPark
dependency5.type=UsesDependency
dependency6.from=ParkingSlot
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=ParkingSlot
dependency7.to=CarPark
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=190
target2.height=70
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=CarPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=130
target4.height=70
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=350
