#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ @author\ Rishabh\ K\ Iyer\ (ID\:\ 103170582)\r\n\ @version\ JDK\ 11.0.12\r\n\ @date\ 15\ October\ 2021\r\n\ This\ class\ represents\ a\ parking\ slot.\r\n
comment1.params=slotId\ slotType\ car
comment1.target=ParkingSlot(java.lang.String,\ char,\ Car)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingSlot\r\n\ @param\ slotId\:\ The\ ID\ of\ the\ parking\ slot\r\n\ @param\ slotType\:\ Indicates\ whether\ the\ slot\ is\ for\ visitors\ or\ staff\ members\ ('V'\ implies\ it\ is\ for\ visitors\ and\ 'S'\ means\ it\ is\ for\ staff\ members)\r\n\ @param\ car\:\ The\ details\ of\ the\ car\ parked\ in\ it.\ If\ it\ is\ empty,\ this\ object\ will\ have\ a\ null\ value.\r\n
comment2.params=count\ type
comment2.target=void\ addParkingSlots(int,\ char)
comment2.text=\r\n\ @param\ count\ \:\ The\ number\ of\ staff\ parking\ slots\ that\ should\ be\ generated\r\n\ @param\ type\ \:\ The\ type\ of\ the\ parking\ slots\ that\ should\ be\ generated,\ that\ is,\ staff\ or\ visitor\ (S\ or\ V)\r\n
comment3.params=car
comment3.target=boolean\ addCar(Car)
comment3.text=\r\n\ @param\ car\:\ The\ car\ that\ should\ be\ parked\ in\ this\ slot\r\n
comment4.params=
comment4.target=void\ removeCar()
comment4.text=\r\n\ This\ method\ is\ used\ to\ remove\ the\ car\ added\ to\ this\ slot.\ This\ is\ done\ by\ assigning\ a\ null\ value\ to\ 'car'.\r\n
comment5.params=
comment5.target=java.lang.String\ getSlotId()
comment5.text=\r\n\ @return\ This\ method\ returns\ the\ slot\ ID\r\n
comment6.params=
comment6.target=Car\ getParkedCar()
comment6.text=\r\n\ @return\ This\ method\ returns\ the\ car\ parked\ in\ this\ slot\r\n
comment7.params=
comment7.target=char\ getSlotType()
comment7.text=\r\n\ @return\ This\ method\ returns\ the\ slot\ type\:\ S\ (Staff)\ or\ V\ (Visitors)\r\n
numComments=8
